#ubuntu.properties
Project=Robotics Test-Driven Development (TDD) Simulation Framework
Author=Bang Thien Nguyen
Email=ontario1998@gmail.com
Robot_Model=Gazebo_Pioneer3DX
Simulation_Engine=PyBullet
Operating_System=Ubuntu 24.04
Python_Version=3.10.12
Framework_Version=1.0.0
Test_Type=Integration
HTML_Reporter=Allure Test Report 2.35.1
