Project=Robotics Behavior-Driven Development (TDD) Simulation Framework
Author=Bang Thien Nguyen
Email=ontario1998@gmail.com
Robot Model=Gazebo_Pioneer3DX
Simulation Engine=PyBullet
Operating System=Ubuntu 24.04
Python Version=3.10.12
Framework Version=1.0.0
Test Type=Integration
HTML Reporter=Allure Test Report 2.35.1