launch_status failed=2 1760331452000000000
launch_status broken=0 1760331452000000000
launch_status passed=36 1760331452000000000
launch_status skipped=0 1760331452000000000
launch_status unknown=0 1760331452000000000
launch_time duration=109 1760331452000000000
launch_time min_duration=0 1760331452000000000
launch_time max_duration=5 1760331452000000000
launch_time sum_duration=26 1760331452000000000
launch_problems product_defects=2 1760331452000000000
launch_retries retries=0 1760331452000000000
launch_retries run=38 1760331452000000000
