launch_status failed=2 1760332055000000000
launch_status broken=0 1760332055000000000
launch_status passed=36 1760332055000000000
launch_status skipped=0 1760332055000000000
launch_status unknown=0 1760332055000000000
launch_time duration=121 1760332055000000000
launch_time min_duration=0 1760332055000000000
launch_time max_duration=4 1760332055000000000
launch_time sum_duration=33 1760332055000000000
launch_problems product_defects=2 1760332055000000000
launch_retries retries=0 1760332055000000000
launch_retries run=38 1760332055000000000
